[gd_scene load_steps=2 format=3 uid="uid://cwwoqahfnyf1a"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_h8hhe"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_h8hhe")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_constants/separation = 24

[node name="ScoreLabel" type="Label" parent="Root/TopBar"]
layout_mode = 2
text = "Score 0"

[node name="LivesLabel" type="Label" parent="Root/TopBar"]
layout_mode = 2
text = "Lives 3"

[node name="WaveLabel" type="Label" parent="Root/TopBar"]
layout_mode = 2
text = "Wave 1"
